# Tlaloc

./: .editorconfig  README.md  build.gradle.kts  ktlint.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/godslew/tlaloc/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/application/: Session.kt
app/src/debug/kotlin/handler/: DebugHandler.kt
app/src/debug/kotlin/ui/debug/: DebugActivity.kt  DebugScreen.kt  DebugViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godslew/tlaloc/: MainActivity.kt
app/src/main/java/com/godslew/tlaloc/application/: MainSession.kt  Tlaloc.kt
app/src/main/java/com/godslew/tlaloc/di/: ApplicationModule.kt
app/src/main/java/com/godslew/tlaloc/domain/: FeatureFlagRepository.kt
app/src/main/java/com/godslew/tlaloc/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/godslew/tlaloc/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/godslew/tlaloc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/godslew/tlaloc/value/: Tabs.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/kotlin/application/: Session.kt
app/src/test/java/com/godslew/tlaloc/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CommonGradlePlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/godslew/tlaloc/core/common/domain/feature/: Feature.kt
core/common/src/main/java/com/godslew/tlaloc/core/common/domain/repository/: FeatureFlagRepositoryType.kt
core/common/src/main/java/com/godslew/tlaloc/core/common/domain/tabs/: Tabs.kt
core/common/src/main/res/values/: strings_main.xml
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/godslew/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/godslew/tlaloc/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/test/java/com/godslew/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
